<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charsert="UTF-8"/>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <title>index</title>
    </head>
    <body>
        <header class="header flex-align-center">
            <p>Header</p>
        </header>
        <nav class="nav flex-align-center">
            <p>Navigation Menu</p>
        </nav>
    <div class="content">
        <aside class="left flex-align-center">
            <p>Content</p>
        </aside> 
        <main class="main flex-align-center">
            <p>Main</p>
        </main> 
        <aside class="right flex-align-center">
            <p>Content</p>
        </aside>
    </div>
        <footer class="footer flex-align-center">
            <p>Footer</p>
        </footer>
    </body>
</html>